<!--
  Airicbear's Simple Website Template v1.0.0

  MIT License
  Copyright (c) 2018 Eric Nguyen

  Visit the repository at https://github.com/airicbear/simple-website-templates/
-->

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Template</title>
  <meta name="description" content="A website made using Simple Website Template">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/template.min.css">
  <link rel="stylesheet" href="../css/night.css">
  <link rel="shortcut icon" href="../img/favicon.svg" type="image/x-icon">
</head>

<body class="light">
  <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <header>
    <h1>
      <a href="../">Home</a>
    </h1>
    <nav>
      <a href="https://github.com/airicbear/simple-website-template">
        <img src="../img/media/GitHub.svg" alt="GitHub" title="GitHub" class="media light">
      </a>
    </nav>
  </header>
  <main>
    <div class="row">
      <section class="light container w-3">
        <header>
          <h2>Container Heading</h2>
        </header>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium officia natus, quaerat animi quis at laboriosam nesciunt
          explicabo soluta ipsa corrupti impedit, sequi quo doloribus tenetur, corporis eos excepturi voluptates.
        </p>
      </section>
      <section class="light container w-3">
        <header>
          <h2>Container Heading</h2>
        </header>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, odit totam quasi magnam accusamus asperiores. Vitae
          laborum, eligendi facilis quod labore cupiditate adipisci deleniti doloribus veniam voluptatibus porro, ratione
          dolore.
        </p>
      </section>
      <section class="light container w-3">
        <header>
          <h2>Container Heading</h2>
        </header>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde inventore quisquam ea ullam odit, officia consectetur sapiente
          at distinctio repudiandae quas porro corporis quibusdam quia quis dolorum necessitatibus pariatur laboriosam.
        </p>
      </section>
    </div>
    <div class="row">
      <section class="light container w-3">
        <header>
          <h2>Container Heading</h2>
        </header>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium itaque cupiditate repellendus deleniti fugit quaerat
          a inventore assumenda obcaecati, voluptatum cumque ipsam eaque voluptas? Qui totam ab earum ex soluta!
        </p>
      </section>
      <section class="light container w-3">
        <header>
          <h2>Container Heading</h2>
        </header>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat illum est cumque, dolorum atque nulla dolor earum ipsam
          necessitatibus enim quas. Itaque porro saepe consequatur placeat tenetur nesciunt, consectetur tempore.
        </p>
      </section>
      <section class="light container w-3">
        <header>
          <h2>Container Heading</h2>
        </header>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, dolorem delectus deserunt aut quam hic, rem nulla reprehenderit
          illo odio, possimus itaque repellat. Facilis molestiae repellendus fugiat odio minima explicabo.
        </p>
      </section>
    </div>
    <div class="row">
      <section class="light container w-3">
        <header>
          <h2>Container Heading</h2>
        </header>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor dolore, inventore alias possimus enim veniam repudiandae
          distinctio est nihil recusandae necessitatibus aut, tenetur earum quas at, delectus ad? Ea, nulla.
        </p>
      </section>
      <section class="light container w-3">
        <header>
          <h2>Container Heading</h2>
        </header>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis dolore maxime vero nulla neque quasi ratione voluptas
          veritatis nam animi quibusdam, rem natus expedita soluta ullam atque fuga, aperiam pariatur?
        </p>
      </section>
      <section class="light container w-3">
        <header>
          <h2>Container Heading</h2>
        </header>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, dolorem. Quis autem, vel mollitia deserunt labore debitis
          quod ex architecto ut voluptatibus blanditiis tempore laborum, quam consequatur repellat exercitationem possimus?
        </p>
      </section>
    </div>
  </main>
  <footer>
    <p>Copyright &copy; 2018 Firstname Lastname</p>
  </footer>
  <script src="../js/night.js" async defer></script>
</body>

</html>